<!DOCTYPE html>
<html>
    <head>
        <title>User Guide</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <a href="index.html">Home</a>
        <a href="manual.html">User Manual</a>
        <p>To get started using the application, you'll first need to sideload it into your oculus quest
            see <a href = "https://uploadvr.com/sideloading-quest-how-to/">here</a> for a detailed guide on how to do that. 
            The site also shows how to access side loaded content from the headset.
        </p>
        <p>
            If you do not want to run the application through the actual headset, you can also run it through a Windows computer.
            Make sure to download the package and plug in your turned on headset using an Oculus Link cable. Afterwards click on the .exe 
            file to launch the application on your computer. If you have problems, please look <a href = "https://uploadvr.com/how-to-play-pc-vr-oculus-quest-2/">here</a>
            for a more detailed explanation.

        </p>

    </body>
</html> 