<!DOCTYPE html>
<html>
    <head>
        <title>User Docs</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class = "pages">
            <a href="guide.html">User Guide</a>
        </div>
        <div class = "pages">
            <a href="manual.html">User Manual</a>
        </div>
        <h1>Immersive Art Hall</h1>
        <p><a href = "https://mailuc-my.sharepoint.com/:v:/g/personal/lindqurm_mail_uc_edu/EbHEtkQ9UuxEltKDe3XdKagBsb7vjbAUonBujf11ZcGwbw?e=t5Ezwr">Video</a></p>
        <!--<video width="75%" height="35%" controls>
            <source src="final_demo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video> -->
        <!--<iframe width="75%" height="35%" src="https://mailuc-my.sharepoint.com/:v:/g/personal/lindqurm_mail_uc_edu/EbHEtkQ9UuxEltKDe3XdKagBsb7vjbAUonBujf11ZcGwbw?e=t5Ezwr" frameborder="0" allowfullscreen></iframe>
      </iframe> -->
        <h2>Overview</h2>
        <p>
            Our project creates AI art and allows users to view it through a virtual gallery in a VR headset.
        </p>
        <p>
            Using state of the art (pun intended) AI technology and cutting edge Virtual Reality software/hardware,
             this project will be able to generate art of YOUR choosing to be put on display in an immersive, 
             luxurious art gallery.
        </p>
        <h2>Design Ideas</h2>
        <p>
            Our project creates AI images uses python,
            which are then loaded in by the code handled by Unity, and displayed to the user through their headset.
        </p>
        <p><img src="diagram.JPG" alt="Diagram showcasing our design proces" style="width:75%"></p>
        <h2>Technologies Used</h2>
        <ul>
            <li>Languages: C#, Python</li>
            <li>Libraries: Python.Net, Stable Diffusion</li>
            <li>Programs: Unity3D</li>
        </ul>
        <h2>Challenges</h2>
        <h4>Image creation</h4>
        <p>
            We used existing, open-source libraries to generate the art and struggled with reducing the execution time of the 
            AI art generation.
        </p>
        <h4>Integration</h4>
        <p>
            As our code for image creation was done in Python and our environment code was done in Unity, 
            we needed a way to integrate the two languages. To do this, we used Python.net which allows for 
            python code to be run in C#.
        </p>
        <h4>VR Development</h4>
        <p>
            Using Unity3D as the engine, various 3D models as well as textures had to be implemented in such a way that
            it felt immersive in a VR space, not just on a 1920x1080 screen.
        </p>

        <h2>Future Plans</h2>
        <p>We plan on enhancing our application by:</p>
        <ul>
            <li>Incorporating a multi-player setting, where multiple users can view and interact with the gallery</li>
            <li>Generating 3D art pieces using AI and displaying them in the gallery</li>
        </ul>


    </body>
</html> 
